spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

machine.admin-password=admin-abcd
machine.password=abcd
machine.model=XYZ2
machine.identifier=maquina-mdq-078

server.port=9006

general.adminsystem.url=http://localhost:8080